\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbits, Lagrange all that Jazz}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perm Groups}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cayleighs Theorem}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits, Cycles, Parity of perms, Alternating Group}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosets, Lagrange's Theorem}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorphisms, Quotients, Actions and Burnie}{16}{section.3}\protected@file@percent }
\newlabel{thm:factor}{{7}{22}{}{theorem.7}{}}
\newlabel{thm:rational-root}{{8}{22}{}{theorem.8}{}}
\gdef \@abspage@last{23}
